<!DOCTYPE html>
<html>

 <style>
 p{
   color:black;
   font-family:verdana;
   text-align:right;
   size:12px;
 }

 .container {
   height:150px;
   width:1500px;
   background-color:#233792;
   top:50%;
   left:50%;
 }
 
  input[type="text"]{
  margin-top:50px;
  width:500px;
  height:40px;
  border:5px;
  border-radius:4px;
 
 }
 
 radio[type="radio"]
 {
 margin-left:20px;
 margin-top:1000px;
 
 }
 .filter
 {
  height:1000px;
  width:200px;
  margin:0;
  padding:0;
  background-color: #b3b3ff;
  text-align:center;
 
 }
 
 body{
   margin:0;
   padding:0;

  text-align:center;
 }

  </style>

  <body>
  
     <div class="container">
        <form>
           <input type="text" name="search">
        </form>
     </div>
	 
	<div class="filter">
	<input type="radio" name ="Trade">trade<br>
	<input type="radio" name ="Sell"> sell<br>
	<input type="radio" name = "Free"> free<br>
	
	</div>
	<form>
	
  </body>
</html>
