/*Global styles*/
body {
    color: white;
    background: #353B39;
    margin: 0;
	height: 100%;
    width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

a:visited, a:link {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
	text-decoration: underline;
	color: #0088dd;
}

.main_content {
    width: 80%;
    margin: 0 auto;
    padding:  150px 0;
    line-height: 1.5em;
	height: 100%;
}


/*Main header*/
#page_header {
    height: 90px;
    background: white;
    margin: 0;
    padding: 10px 0;
    box-shadow: 0 1px 10px 1px gray;
    width: 100%;
    position: fixed;
	z-index: 10;
}

nav {
    text-align: right;
    word-spacing: 15px;
    padding-top: 20px;
    font-weight: bold;
	font-size: 150%;
    width: 90%;
}

nav ul li {
    display: inline-block;
    position: inherit;
	text-transform: uppercase;
    color: #5F5F5F;

}
nav a:hover {
	border-bottom: 2px solid #0088dd;
}


/*Search box*/
#browse form {
    position: absolute;
    right: 40%;
    top: 20%;
}

#browse input[type="search"] {
    width: 250px;
    border-radius: 5px;
    height: 35px;
	border: 2px solid #0088dd;
}

#browse input[type="submit"]{
    text-indent: -9999px;
    overflow: hidden;
    background: url("../images/sprite.png") no-repeat -43px 0;
    height: 18px;
    width: 18px;
    padding: 0;
    margin: 8px 0 0;
    border: none;
    position: absolute;
    right: 5%;
}

select {
    color: black;
    width: 100px;
	height: 30px;
}

#logo {
    position: absolute;
    left: 15%;
    top: 10%;
}

#logo img {
    width: 150px;
    height: 85px
}

/*content box*/
#content {
    background: url("../images/background.jpg") no-repeat;
    background-size: 100% 100%;
    height: 518px;
    opacity: 0.6;
	padding-top: 110px;
}

#content h1 {
    color: white;
    font-size: 70px;
    text-align: justify;
}

/*FOOTER STYLES*/
footer {
    padding: 60px 60px 10px;
    color: black;
    background: white;
    margin: 0;
}

#footer {
    width: 80%;
    margin: 0 auto 60px;
	padding: 0 0 60px;
}

#footer div {
	padding-left: 100px;
}

#link_footer {
    clear: both;
    text-align: center;
    margin-top: 100px;
    border-top: 2px solid #0088dd;
    padding-top: 10px;
}

/*makes the links in the bottom appear in a line*/
#link_footer ul li {
    display: inline;
}

/*makes the footer appear as columns next to each other*/
#support, #quick_links {
    float: left;
    padding-right: 50px;
    line-height: 25px;
}

/*gives the links in the bottom space between each other and makes they size small*/
#link_footer a {
    padding-right: 50px;
    font-size: .8em;
    font-style: italic;
}

#footer p {
    font-size: 1.5em;
    padding-bottom: 20px;
}

.support, .quick_links {
    float: left;
}

.clearfix:before, .clearfix:after{
    content: "";
    display: table;
    clear: both;
}

/*ABOUT PAGE*/
.about > h1 {
    text-align: center;
    padding-bottom: 10px;
}

/*CONTACT PAGE*/
.contact fieldset {
    display: block;
    border: 1px groove white;
    padding: 10px;
    margin: 0 10px;
}
.contact form {
    padding: 10px;
    margin: 10px;
    line-height: 50px;
}


.contact h1 {
	text-align: center;
	text-transform: uppercase;
	margin: 10px;
	padding: 10px;
	font-size: 2em;
}
