
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 230px;	
    padding: 10px 20px;
    display: inline-block; 
    border: 1px solid #ccc;
    box-sizing: border-box;
	margin-bottom:20px;
	vertical-align:middle;
}
input[type=radio]{
	text-align:left;
}
label{
	display:inline-block;
	 float: left;
    padding-top: 5px;
    text-align: left;
    width: 140px;
}
/* Set a style for all buttons */
button {
    background-color: #1ad1ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color:#000099;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 20%;
	margin:0 0 43px 0;
}

/* Add padding to container elements */
.container {
    padding: 16px;
	
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
body{
	background-image:url("../images/img.jpg");
	
}	
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 80%;
    }


#container {
	width: 150px;
	margin: 0 auto;
	padding: 15px;
}
	

