body{
	margin: 0 auto;
	background-image:url("../images/img.jpg");
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.container{
	width: 500px;
	height: 400px;
	text-align: center;
	background-color: #233792;
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
}
.container img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}
input[type="text"],input[type="password"]{
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	padding-left: 15px;
}
.form-input::before{
	position: absolute;
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 30px;
}
.btn-login{
	padding: 15px 30px;
	color: #fff;
	border-radius: 4px;
	border: none;
	background-color: #488CD5;
	border-bottom: 4px solid #9DC3ED;
}
a{
	color: #fff;
}
p{
	color: #fff;
}
